<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_camara" android:icon="@android:drawable/ic_menu_add"
            android:title="Nuevo Item" />
        <item android:id="@+id/nav_gallery" android:icon="@android:drawable/ic_menu_mylocation"
            android:title="Localizaciones" />
        <item android:id="@+id/nav_slideshow" android:icon="@android:drawable/ic_menu_agenda"
            android:title="Inventario" />
        <item android:id="@+id/nav_manage" android:icon="@android:drawable/ic_menu_zoom"
            android:title="ScanAdd" />
    </group>

    <item android:title="Informacion Adicional">
        <menu>
            <item android:id="@+id/nav_share" android:icon="@android:drawable/ic_menu_search"
                android:title="Buscar" />
            <item android:id="@+id/nav_send" android:icon="@android:drawable/ic_delete"
                android:title="Salir" />
        </menu>
    </item>

</menu>