<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="warehousemobile.com.localizaciones">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="237dp"
        android:layout_height="237dp"
        android:id="@+id/imageView6"
        android:layout_gravity="center_horizontal|top"
        android:background="@mipmap/ubicacion" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Localizar Por:"
        android:id="@+id/textView6"
        android:textSize="35dp"
        android:layout_gravity="center" />

    <EditText
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_gravity="center_horizontal|bottom" />
</FrameLayout>
